# Demo-Mode-tile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franco/demomode/: Utils.kt
app/src/main/java/com/franco/demomode/activities/: MainActivity.kt
app/src/main/java/com/franco/demomode/fragments/: SettingsFragment.kt
app/src/main/java/com/franco/demomode/tiles/: DemoModeTile.kt
app/src/main/res/drawable/: code_braces.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
